/*Grid Areas*/
body{
    text-align: center;
    font-family: sans-serif;
 }
 
 /*Ejemlo trabajando con areas*/
 
 
 div.website{
     width: 90%;
     height: 500px;
     margin: 0px auto;
     padding: 0px;
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     grid-template-rows: 150px 70px 1fr 70px;
     grid-template-areas: 
     "cabeza cabeza cabeza cabeza cabeza"
     "aside menu menu menu menu"
     "aside contenido contenido contenido contenido"
     "pie pie pie pie pie"; 
 }
 
 div.website.box, article{
     font-size: 12px;
     font-weight: bold;
     border: 2px solid black;
 }
 
 div.website article{
     color: black;
 }
 div.website header{
     background-color: blue;
     justify-content: center;
     grid-area: cabeza;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 div.website nav#menu{
     background-color: lightblue;
     /*line-height: 55px;*/
     grid-area: menu;
 }
 
 div.website section#contenido{
     background-color: lightcyan;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap:25px;
     padding: 10px;
     /*line-height: 80px;*/
     grid-area: contenido;
 }
 
 div.website aside{
     background-color: lightgreen;
     display: flex;
     align-items: center;
     justify-content: center;
     grid-area: aside;
 }
 
 div.website footer{
     background-color: lightslategrey;
     display: flex;
     justify-content: center;
     align-items: center;
     grid-area: pie;
 }
 
 div.website li a{
     text-decoration: none;
     color: white;
 }
 
 div.website nav#menu ul {
     display: grid;
     grid-template-columns: repeat(8, 1fr);
     list-style: none;
 }

/*Pr√°ctica*/
div.contenedor{
    width: 80%;
    height: 500px;
    margin: 0px auto;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
}

div.contenedor.box, article{
    font-size: 12px;
    font-weight: bold;
    color: white;
    border: 2px solid black;
}

div.contenedor header{
    background-color: black;
    grid-column: 1/6;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

div.contenedor nav#menu{
    background-color: blue;
    grid-column: 1/6;
    line-height: 55px;
}

div.contenedor section#contenido{
    background-color: gray;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:25px;
    padding: 10px;
    line-height: 80px;
}

div.contenedor aside{
    background-color: gainsboro;
    grid-column: 5/6;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.contenedor footer{
    background-color: black;
    grid-column: 1/6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

div.contenedor li a{
    text-decoration: none;
    color: white;
}

div.contenedor nav#menu ul {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    list-style: none;
}

/*Otro contenido*/

.layout{
    border: 3px solid orangered;
    min-height: 400px;
    width: 90%;
    margin: 0px auto;

    padding: 10px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 2fr;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    margin: 10px;
    background-color: gray;  
}

.layout .red{
    background: red;
    grid-column: 1/4;
}

.layout .green{
    background: green;
    grid-row: 2/5;
}

.layout .blue{
    background: blue;
    grid-column: 4/2;
}

.layout .pink{
    background: pink;
    grid-column: 2/3;
}

.layout .orange{
    background: orange;
}

.layout .brown{
    background: brown;
    grid-column: 2/4;
}
